# Mean Method

In [1]:
import pandas as pd
car = pd.read_csv("cars.csv", sep=";", header=[0,1])
car.fillna(car.mean())

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
0,Chevrolet Chevelle Malibu,23.096278,8,307.000000,130.000000,3504.000000,12.0,70,US
1,Buick Skylark 320,15.000000,8,350.000000,103.143564,3693.000000,11.5,70,US
2,Plymouth Satellite,23.096278,8,318.000000,150.000000,3436.000000,11.0,70,US
3,AMC Rebel SST,16.000000,8,194.509877,150.000000,2978.293827,12.0,70,US
4,Ford Torino,17.000000,8,302.000000,140.000000,3449.000000,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.000000,4,140.000000,86.000000,2790.000000,15.6,82,US
402,Volkswagen Pickup,44.000000,4,97.000000,52.000000,2130.000000,24.6,82,Europe
403,Dodge Rampage,32.000000,4,135.000000,84.000000,2295.000000,11.6,82,US
404,Ford Ranger,28.000000,4,120.000000,79.000000,2625.000000,18.6,82,US
405,Chevy S-10,31.000000,4,119.000000,82.000000,2720.000000,19.4,82,US

# Median Method

In [2]:
import pandas as pd
car = pd.read_csv("cars.csv", sep=";",header=[0,1])
car.fillna(car.median())

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
0,Chevrolet Chevelle Malibu,22.5,8,307.0,130.0,3504.0,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,92.5,3693.0,11.5,70,US
2,Plymouth Satellite,22.5,8,318.0,150.0,3436.0,11.0,70,US
3,AMC Rebel SST,16.0,8,151.0,150.0,2815.0,12.0,70,US
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US

# Most Frequent Method

In [3]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
car = pd.read_csv("cars.csv", sep=";", header=[0,1])
imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
imputer.fit(car)
mostfrequent = pd.DataFrame(imputer.transform(car))
mostfrequent

                             0   1  2    3    4     5     6   7       8
0    Chevrolet Chevelle Malibu  13  8  307  130  3504    12  70      US
1            Buick Skylark 320  15  8  350  150  3693  11.5  70      US
2           Plymouth Satellite  13  8  318  150  3436    11  70      US
3                AMC Rebel SST  16  8   97  150  1985    12  70      US
4                  Ford Torino  17  8  302  140  3449  10.5  70      US
..                         ...  .. ..  ...  ...   ...   ...  ..     ...
401            Ford Mustang GL  27  4  140   86  2790  15.6  82      US
402          Volkswagen Pickup  44  4   97   52  2130  24.6  82  Europe
403              Dodge Rampage  32  4  135   84  2295  11.6  82      US
404                Ford Ranger  28  4  120   79  2625  18.6  82      US
405                 Chevy S-10  31  4  119   82  2720  19.4  82      US

[406 rows x 9 columns]